{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@saubio/models": ["libs/models/src"],
      "@saubio/models/*": ["libs/models/src/*"],
      "@saubio/config": ["libs/config/src"],
      "@saubio/config/*": ["libs/config/src/*"],
      "@saubio/prisma/*": ["prisma/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
